# ProjetoDeBlocoArquiteturaDotnet

ProjetoDeBlocoDotnetArq/: ProjetoDeBlocoDotnetArq.sln
ProjetoDeBlocoDotnetArq/Apresentacao/PB.Web/: Global.asax  Global.asax.cs  PB.Web.csproj  Web.config  packages.config
ProjetoDeBlocoDotnetArq/Apresentacao/PB.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ProjetoDeBlocoDotnetArq/Apresentacao/PB.Web/Controllers/: HomeController.cs  SolicitacaoController.cs
ProjetoDeBlocoDotnetArq/Apresentacao/PB.Web/Models/: DadosDoClienteViewModel.cs  SolicitacaoDeClientePessoaFisicaViewModel.cs
ProjetoDeBlocoDotnetArq/Apresentacao/PB.Web/Properties/: AssemblyInfo.cs
ProjetoDeBlocoDotnetArq/Apresentacao/PB.Web/Views/: Web.config
ProjetoDeBlocoDotnetArq/Apresentacao/PB.Web/Views/Home/: Index.cshtml
ProjetoDeBlocoDotnetArq/Apresentacao/PB.Web/Views/Shared/: _Modal.cshtml
ProjetoDeBlocoDotnetArq/Contextos/Solicitacoes/1 - Aplicacao/WebBanco/: Program.cs  Startup.cs  WebBanco.csproj  appsettings.json
ProjetoDeBlocoDotnetArq/Contextos/Solicitacoes/1 - Servicos/PB.Solicitacoes.Api/: Global.asax  Global.asax.cs  PB.Solicitacoes.Api.csproj  Web.config  packages.config
ProjetoDeBlocoDotnetArq/Contextos/Solicitacoes/1 - Servicos/PB.Solicitacoes.Servico/: CasoDeUsoSolicitacao.svc  CasoDeUsoSolicitacao.svc.cs  ICasoDeUsoSolicitacao.cs  Notificador.cs  PB.Solicitacoes.Servico.csproj  ResultadoOperacao.cs  Web.config
ProjetoDeBlocoDotnetArq/Contextos/Solicitacoes/WebSolicitacao/: Program.cs  Startup.cs
ProjetoDeBlocoDotnetArq/DomainModel/: Class1.cs  DomainModel.csproj
ProjetoDeBlocoDotnetArq/DomainModel/Cadastros/Modelos/Clientes/: Cliente.cs  PessoaFisica.cs  ProdutoDoCliente.cs
ProjetoDeBlocoDotnetArq/DomainModel/Cadastros/Modelos/Clientes/Repositorios/: PessoaFisicaRepositorio.cs  PessoaJuridicaRepositorio.cs
ProjetoDeBlocoDotnetArq/DomainModel/Cadastros/ObjetosDeValor/: Documento.cs  Nome.cs  NomeCompleto.cs  RG.cs  RazaoSocial.cs
ProjetoDeBlocoDotnetArq/DomainModel/Clientes/: Cliente.cs  PessoaFisica.cs  PessoaJuridica.cs
ProjetoDeBlocoDotnetArq/DomainModel/DomainService/: Class1.cs  DomainService.csproj
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/: PB.Solicitacoes.sln
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/2 - Servico/PB.Solicitacoes.Api/: PB.Solicitacoes.Api.csproj  Startup.cs  appsettings.Development.json
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/2 - Servico/PB.Solicitacoes.Api/Controllers/: ValuesController.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/2 - Servico/PB.Solicitacoes.Api/Solicitacoes/Tarefas/: RegistrarSolicitacaoController.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/2 - Servico/PB.Solicitacoes.Api/ViewModels/: EnderecoViewModel.cs  RegistrarSolicitacaoViewModel.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/3 - Dominio/PB.Solicitacoes.DomainModel/: Agregador.cs  Entidade.cs  EventosDeDominio.cs  IEventoDeDominio.cs  IManipuladorDeEvento.cs  ITransacao.cs  PB.Solicitacoes.DomainModel.csproj
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/3 - Dominio/PB.Solicitacoes.DomainModel/Modelos/: SolicitacaoDoCliente.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/3 - Dominio/PB.Solicitacoes.DomainModel/Modelos/Entidades/: Cliente.cs  PessoaFisica.cs  PessoaJuridica.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/3 - Dominio/PB.Solicitacoes.DomainModel/Modelos/Enums/: SexoEnum.cs  TipoSituacaoSolicitacaoEnum.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/3 - Dominio/PB.Solicitacoes.DomainModel/Modelos/Servicos/: ServicoCadastrarSolicitacao.cs  ServicoSolicitacaoDeCliente.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/3 - Dominio/PB.Solicitacoes.DomainModel/ObjetosDeValor/: CNPJ.cs  Endereco.cs  Nome.cs  NomeCompleto.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/4 - Infra/PB.Solicitacoes.Infra/: PB.Solicitacoes.Infra.csproj
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/4 - Infra/PB.Solicitacoes.Infra/Configuracoes/: ContextoDeSolicitacoes.cs  EventListener.cs  FabricaDeSessaoNhibernate.cs  SessionFactoryProvider.cs  SessionProvider.cs  TableNameConvention.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/4 - Infra/PB.Solicitacoes.Infra/Mapeamentos/: ClienteMap.cs  PessoaFisicaMap.cs  PessoaJuridicaMap.cs  SolicitacaoDeClienteMap.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/4 - Infra/PB.Solicitacoes.Infra/Repositorios/: SolicitacaoDeClienteRepositorioImp.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/4 - Infra/PB.Solicitacoes.Infra/UnidadeDeTrabalho/: Transacao.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/Infra/PB.Solicitacoes.Infra/: PB.Solicitacoes.Infra.csproj
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/Infra/PB.Solicitacoes.Infra/Configuracoes/: SolicitacoesContexto.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/Infra/PB.Solicitacoes.Infra/Mapeamentos/: SolicitacaoDeClienteMap.cs
ProjetoDeBlocoDotnetArq/Fontes/Contextos/Solicitacoes/Infra/PB.Solicitacoes.Infra/Repositorios/: SolicitacaoDeClienteRepositorioImp.cs
ProjetoDeBlocoDotnetArq/Fontes/Dominio/DomainModel/: DomainModel.csproj
ProjetoDeBlocoDotnetArq/Testes/DomainModel.Testes/: DomainModel.Testes.csproj  UnitTest1.cs
ProjetoDeBlocoDotnetArq/Utilitario/Alfa.Core/: Alfa.Core.csproj
ProjetoDeBlocoDotnetArq/Utilitario/Alfa.Core/Base/: Agregador.cs  Entidade.cs  Enumerador.cs
ProjetoDeBlocoDotnetArq/Utilitario/Alfa.Core/Filtros/: FiltroDeBusca.cs  FiltroDeBuscaAbstrato.cs
ProjetoDeBlocoDotnetArq/Utilitario/Alfa.Core/Properties/: AssemblyInfo.cs
ProjetoDeBlocoDotnetArq/Utilitario/Alfa.Core/Repositorios/: IRepositorio.cs
ProjetoDeBlocoDotnetArq/Utilitario/Alfa.Core/Servicos/: IServico.cs  Servico.cs  ServicoBase.cs
ProjetoDeBlocoDotnetArq/Utilitario/Alfa.Core/Transacao/: UnidadeDeTrabalho.cs
ProjetoDeBlocoDotnetArq/Utilitario/Alfa.Core/Validacoes/: INotificar.cs  Notificacao.cs  Notificar.cs
(+210 files in other folders)
