<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs"/>
    <Compile Remove="Mapeamentos\SolicitacaoDeClienteMap.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuracoes\"/>
    <Folder Include="Mapeamentos\"/>
    <Folder Include="Repositorios\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3 - Dominio\PB.Solicitacoes.DomainModel\PB.Solicitacoes.DomainModel.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1"/>
  </ItemGroup>
</Project>