<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Dominio\PB.Solicitacoes.DomainModel\PB.Solicitacoes.DomainModel.csproj" />
    <ProjectReference Include="..\..\4 - Infra\PB.Solicitacoes.Infra\PB.Solicitacoes.Infra.csproj" />
  </ItemGroup>

</Project>
