<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.3.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3 - Dominio\PB.Solicitacoes.DomainModel\PB.Solicitacoes.DomainModel.csproj" />
    <ProjectReference Include="..\..\4 - Infra\PB.Solicitacoes.Infra\PB.Solicitacoes.Infra.csproj" />
    <ProjectReference Include="..\..\3 - Dominio\PB.Solicitacoes.DomainService\PB.Solicitacoes.DomainService.csproj" />
  </ItemGroup>
</Project>