<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ObjetosDeValor\NomeCompleto.cs" />
    <Compile Remove="Modelos\Servicos\ServicoSolicitacaoDeCliente.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modelos\" />
    <Folder Include="ObjetosDeValor\" />
    <Folder Include="Modelos\Entidades\" />
    <Folder Include="Modelos\Repositorio\" />
    <Folder Include="Modelos\Servicos\" />
    <Folder Include="Modelos\Enums\" />
  </ItemGroup>
</Project>
