<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modelos\" />
    <Folder Include="ObjetosDeValor\" />
    <Folder Include="Modelos\Entidades\" />
    <Folder Include="Modelos\Repositorio\" />
    <Folder Include="Modelos\Servicos\" />
    <Folder Include="Modelos\Enums\" />
  </ItemGroup>
</Project>
